upstream ec2-13-124-234-194.ap-northeast-2.compute.amazonaws.com {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ec2-13-124-234-194.ap-northeast-2.compute.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ {
        alias /code/static/;
    }
}
